# HignPerCalcuDev

./: .gitignore  HignPerCalcuDev.sln  README.md
CsharpthreatTestPrj/: Program.cs
EX10/: EX10.csproj  Form1.Designer.cs  Form1.cs  Program.cs  calculate.cs
EX10/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EX10/txt/: 1.txt  2.txt  3.txt
EX11/: CutImg.cs  EX11.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EX11/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EX11/result/: 1.tif  2.tif  2.tif.rdp  3.tif
EX12/: Program.cs  瓦片.txt
EX12Pro3/: EX12Pro3.csproj  Program.cs
EX12_Pro1/: Program.cs
EX12_pro2/: EX12_pro2.csproj  Program.cs
EX13/: Program.cs
EX13_Pro1/: EX13_Pro1.csproj  Program.cs
EX13_Pro2/: Program.cs
EX13_Pro3/: EX13_Pro3.csproj  Program.cs
EX2/: EX2.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EX2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EX3/: EX3.csproj  Program.cs
EX3Form/: EX3Form.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EX3Form/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EX4/: EX4.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EX4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EX5/: EX5.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EX5/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EX6/: EX6.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EX6/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EX7/: EX7.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EX7/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EX8/: EX8.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EX8/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EX9/: EX9.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EX9/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FirstTry/: FirstTry.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FirstTry/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OMPcalPI/: OMPcalPI.cpp  OMPcalPI.vcxproj  OMPcalPI.vcxproj.filters
OpenMP1/: OpenMP1.vcxproj  hello.cpp
OpenMPWidget/: Matrix.cpp  Matrix.h  Matrix.ui  OpenMPWidget.cpp  OpenMPWidget.h  OpenMPWidget.qrc  OpenMPWidget.ui  OpenMPWidget.vcxproj  OpenMPWidget.vcxproj.filters  PI.cpp  PI.h  PI.ui  main.cpp
Pro1/: Pro1.csproj  Program.cs  txt1-0.txt  txt1-1.txt  txt1-2.txt
Pro2/: Pro2.csproj  Program.cs
