<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>C:\Application\MapGIS\MapGIS 10\Program\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Application\MapGIS\MapGIS 10\Program\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MapGIS.GeoDataBase">
      <HintPath>C:\Application\MapGIS\MapGIS 10\Program\MapGIS.GeoDataBase.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
