<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Desktop\code\Learning\HignPerCalcuDev\HignPerCalcuDev\EX12\bin\</OutputPath>
  </PropertyGroup>

</Project>
